#1

x = [11,22,1.5"consultadd", 4+5j, "hello", "world","8.0,9,10 ]
print(x)

#2

l = ['a','b','c','d','e']
>>> l[::-1]
['e', 'd', 'c', 'b', 'a']
>>> l[2:3]
['c']
>>> l[:5]
['a', 'b', 'c', 'd', 'e']
>>> l[-5:-1]
['a', 'b', 'c', 'd']
>>> l[:]
['a', 'b', 'c', 'd', 'e']

#3

l = [2, 3, 4, 5]
num = 1

for item in l:
    num = num * item
print(num)

l = [2, 3, 4, 5]
num = 1

for item in l:
    num = num + item
print(num)

#4

l = [2,3,4,5]
l.sort()
print ("smallest number:", min(l))

l = [2,3,4,5]
l.sort()
print ("largest number:", max(l)

#5

num = [7,8, 120, 25, 44, 20, 27]
num = [x for x in num if x%2!=0]
print(num)

#6

def res():
	l = list()
	for i in range(1,21):
		l.append(i**2)
	print(l[:5])
	print(l[-5:])

res()

#7

num1 = [1, 3, 5, 7, 9, 10]
num2 = [2, 4, 6, 8]
num1[-1:] = num2
print(num1)

#8

dict1={1:10, 2:20}
dict2={3:30, 4:40}
dict3={5:50,6:60}
dict4 = {}
for d in (dict1, dict2, dict3): dict4.update(d)
print(dic4)

#9

n=int(input("Input a number "))
d = dict()

for x in range(1,n+1):
    d[x]=x*x

print(d) 

#10

x = input("Input some comma seprated numbers : ")
l = x.split(",")
t = tuple(l)
print('List : ',l)
print('Tuple : ',t)

