#1

x = int(input("Please enter a number: "))
if (x%3==0 and x%5==0):
    print ("Consultadd - Python Training")
elif (x%3==0):
    print ("Consultadd")
elif (x%5==0):
    print("python Traininig")

#2

num1 = int(input("Enter the number: "))
num2 = int(input("Enter the number: "))


if(x==1):
    result = num1 + num2
if(x==2):
    result = num1 - num2
if(x==3):
    result = num1 / num2
if(x==4):
    result = num1 * num2
if (x==5):
    num3 =int(input("Enter the number: "))
    num4 =int(input("Enter the number: "))
    result = (num1 + num2 + num3 + num4)/4   
if result < 0:
    print ("negative")
else:
    print("Result is : ", result)

#3

a=10
b=20
c=30
avg = (a+b+c)/3
print ("average is : ", avg)
if avg > a and avg > b  and avg > c:
    print ("average is higher then a,b,c")
elif avg> a and avg > b:
    print ("average is higher than a,b")
elif avg> a and avg > c:
    print ("average is higher than a,c")
elif avg> b and avg > c:
    print ("average is higher than b,c")
elif avg > a:
    print("average is just higher than a")
elif a > b:
    print("average is just higher than b")
else:
    print("average is just higher than c")


#4

part 1
while True:
    x = int(input("please enter the number: "))
    if x < 0:
        print("It's over")   
        break

Part 2

while True:
x = int(input("please enter the number: "))
    if x > 0:
        continue
    print("Good Going")

#5

x = []
for i in range(2000, 3201):
    if i % 7 == 0 and i % 5 != 0:
       x.append(str(i))
print(','.join(x))

#6


(i.)
for i in x:
TypeError: 'int' object is not iterable

(ii.)
0
error
1
error
2

(iii.)
0
1
2
3
4

#7


x = 7
for i in range (x):
    if i == 3 or i == 6:
        continue
    print (i)


#8


x = str(input("enter the value: "))
alpha = 0
num = 0
for i in x:
    if i.isalpha():
        alpha +=1
    elif i.isdigit():
        num+=1
    else:
        pass
print ("letters: ", alpha)
print("Numbers: ", num)


#9


guess = 0
while True:
    
    user_input = int(input("Guess the lucky number: "))
    if user_input == guess:
        user_input, answer = input("Do you want to guess again?") 
        if user_input != guess and answer.lower() == 'yes':
            continue
        elif user_input == guess:
            break
        elif answer.lower == 'no':
            break

#10

lucky = 10
counter = 0
while counter < 5:
    num = int(input("Guess the lucky number: "))
    if num == lucky:
        print("Good guess!")
    else:
        print("Try again!")
    counter=counter+1
print("Game over!")


#11

lucky = 10
counter = 1
while counter <= 5:
    num = int(input("Guess the lucky number: "))
    if num == lucky:
        print("Good guess!")
        break
    elif counter != 5:
        print("Try again!")
    counter=counter+1
else:
    print("Sorry but that was not very successful")
